apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webnodb-ingress
spec:
  tls:
  - hosts:
    - netkube.luxbulb.org
    secretName: webnodb-tls-cert
  rules:
  - host: netkube.luxbulb.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: webnodb-loadbalancer
            port:
              number: 5000
  ingressClassName: nginx